<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7om-Zy-2ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-GR-GZ6">
                                <rect key="frame" x="20" y="104" width="374" height="604"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-D1-dST">
                                        <rect key="frame" x="10" y="10" width="354" height="584"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="leading" secondItem="2hC-GR-GZ6" secondAttribute="leading" constant="10" id="N03-3Y-1o2"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="centerY" secondItem="2hC-GR-GZ6" secondAttribute="centerY" id="c2E-Ka-DHx"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="centerX" secondItem="2hC-GR-GZ6" secondAttribute="centerX" id="naU-CH-iNp"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="top" constant="10" id="rr5-1U-SF6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-g4-DHC">
                                <rect key="frame" x="20" y="766" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8V9-zs-zoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-eY-Oc2">
                                <rect key="frame" x="94" y="761" width="302" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KPb-98-biK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-f1-bJg">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fKX-BH-aL8"/>
                                    <constraint firstAttribute="height" constant="44" id="nig-bx-gQY"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5m-gj-Vyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-RY-Nk3">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C5S-l8-WL8"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnW-5E-onT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvG-BM-N7v"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="baseline" secondItem="PYr-RY-Nk3" secondAttribute="firstBaseline" id="F2w-PY-NXb"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="bottom" constant="53" id="H4w-EC-NAL"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="z0N-g4-DHC" secondAttribute="bottom" constant="11" id="I9u-md-FHN"/>
                            <constraint firstItem="z0N-g4-DHC" firstAttribute="leading" secondItem="wnZ-f1-bJg" secondAttribute="leading" id="ToC-yp-XBM"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="leading" secondItem="z0N-g4-DHC" secondAttribute="leading" id="XwC-nE-RDm"/>
                            <constraint firstItem="z0N-g4-DHC" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="bottom" constant="58" id="b5O-sl-aX8"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bIw-8B-Ya5"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cOM-6u-C5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnZ-f1-bJg" secondAttribute="bottom" constant="20" id="fI3-au-SgD"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iII-Tm-Ilc"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="trailing" secondItem="PYr-RY-Nk3" secondAttribute="trailing" id="neR-Ns-JoJ"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="jtk-eY-Oc2" secondAttribute="bottom" constant="8" id="pZY-1h-7lB"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="PYr-RY-Nk3" secondAttribute="top" id="uYK-PL-20m"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="leading" secondItem="z0N-g4-DHC" secondAttribute="trailing" constant="6" id="z93-bO-deO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLK-pj-IGg"/>
                    <connections>
                        <outlet property="imageView" destination="cm2-D1-dST" id="7xg-P3-Cfg"/>
                        <outlet property="intensity" destination="jtk-eY-Oc2" id="jam-dT-3WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SF-SJ-U14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7om-Zy-2ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyK-gh-73z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZ1-Z0-N5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-FO-HVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
