<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7om-Zy-2ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-GR-GZ6">
                                <rect key="frame" x="20" y="104" width="374" height="585"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-D1-dST">
                                        <rect key="frame" x="10" y="10" width="354" height="565"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="centerY" secondItem="2hC-GR-GZ6" secondAttribute="centerY" id="BW5-xy-h60"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="leading" secondItem="2hC-GR-GZ6" secondAttribute="leading" constant="10" id="fjI-Cr-MUt"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="centerX" secondItem="2hC-GR-GZ6" secondAttribute="centerX" id="l8e-n3-s0Q"/>
                                    <constraint firstItem="cm2-D1-dST" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="top" constant="10" id="vCM-08-0FA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-g4-DHC">
                                <rect key="frame" x="20" y="729" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eN7-pk-jMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-eY-Oc2">
                                <rect key="frame" x="94" y="724" width="302" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KPb-98-biK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="filterTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-f1-bJg">
                                <rect key="frame" x="20" y="798" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dTq-lz-8ys"/>
                                    <constraint firstAttribute="width" constant="200" id="eWP-95-u1F"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5m-gj-Vyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-RY-Nk3">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5QL-1h-LLw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnW-5E-onT"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-7i-H8D">
                                <rect key="frame" x="94" y="764" width="302" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BMb-Lt-wuw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-wZ-hxD">
                                <rect key="frame" x="33" y="768" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jkm-e9-vMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z0N-g4-DHC" firstAttribute="leading" secondItem="wnZ-f1-bJg" secondAttribute="leading" id="3N3-UD-WTt"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="trailing" secondItem="jtk-eY-Oc2" secondAttribute="trailing" id="6un-Fk-5O3"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="75P-SQ-zQe"/>
                            <constraint firstItem="z0N-g4-DHC" firstAttribute="trailing" secondItem="fq7-wZ-hxD" secondAttribute="trailing" id="8Gx-5s-b5N"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="bottom" constant="35" id="B1b-sc-Vrm"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="PYr-RY-Nk3" secondAttribute="top" id="DcI-Ve-DR6"/>
                            <constraint firstItem="fq7-wZ-hxD" firstAttribute="top" secondItem="z0N-g4-DHC" secondAttribute="bottom" constant="18" id="EQb-xa-i3o"/>
                            <constraint firstItem="z0N-g4-DHC" firstAttribute="top" secondItem="2hC-GR-GZ6" secondAttribute="bottom" constant="40" id="HCt-3x-808"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="rFW-7i-H8D" secondAttribute="bottom" constant="5" id="OWv-Ab-orh"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="top" secondItem="fq7-wZ-hxD" secondAttribute="bottom" constant="9" id="Ont-MB-kT8"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RIb-6V-0qV"/>
                            <constraint firstItem="wnZ-f1-bJg" firstAttribute="baseline" secondItem="PYr-RY-Nk3" secondAttribute="firstBaseline" id="TSJ-Nt-nNP"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="leading" secondItem="rFW-7i-H8D" secondAttribute="leading" id="VK9-aA-FWC"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VXW-QF-LZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnZ-f1-bJg" secondAttribute="bottom" constant="20" id="cGv-pB-rhY"/>
                            <constraint firstItem="rFW-7i-H8D" firstAttribute="trailing" secondItem="PYr-RY-Nk3" secondAttribute="trailing" id="eY6-2K-3qx"/>
                            <constraint firstItem="rFW-7i-H8D" firstAttribute="top" secondItem="jtk-eY-Oc2" secondAttribute="bottom" constant="11" id="s8O-BW-89D"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="trailing" secondItem="rFW-7i-H8D" secondAttribute="trailing" id="tgV-T4-Hcq"/>
                            <constraint firstItem="fq7-wZ-hxD" firstAttribute="centerY" secondItem="rFW-7i-H8D" secondAttribute="centerY" id="v9O-Yh-nDl"/>
                            <constraint firstItem="2hC-GR-GZ6" firstAttribute="leading" secondItem="z0N-g4-DHC" secondAttribute="leading" id="vlJ-X1-nkk"/>
                            <constraint firstItem="jtk-eY-Oc2" firstAttribute="leading" secondItem="z0N-g4-DHC" secondAttribute="trailing" constant="6" id="w2n-O3-Ixl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLK-pj-IGg"/>
                    <connections>
                        <outlet property="filterLabel" destination="wnZ-f1-bJg" id="pph-6E-Zhs"/>
                        <outlet property="imageView" destination="cm2-D1-dST" id="7xg-P3-Cfg"/>
                        <outlet property="intensity" destination="jtk-eY-Oc2" id="jam-dT-3WP"/>
                        <outlet property="radius" destination="rFW-7i-H8D" id="fZc-2r-Nwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SF-SJ-U14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7om-Zy-2ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyK-gh-73z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZ1-Z0-N5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-FO-HVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
